{
  "_comment": "Production — Minimal preset: Karaoke + CPU audio AI services. No GPU services.",

  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "Minio": "http://minio:9000"
  },

  "RabbitMq": {
    "Enabled": false
  },

  "AiServices": {
    "Enabled": true,
    "HealthCheckIntervalSeconds": 60,
    "Audio": {
      "analysis":       { "Enabled": true,  "Url": "http://audio_analysis:8081",  "Provider": "docker", "Label": "Audio Analysis" },
      "pitch":          { "Enabled": true,  "Url": "http://audio_pitch:8084",     "Provider": "docker", "Label": "Pitch Tracking (CREPE)" },
      "rhythm":         { "Enabled": true,  "Url": "http://audio_rhythm:8083",    "Provider": "docker", "Label": "Rhythm / Beat" },
      "separate":       { "Enabled": true,  "Url": "http://audio_separate:8086",  "Provider": "docker", "Label": "Source Separation (Demucs CPU)" },
      "tags":           { "Enabled": true,  "Url": "http://audio_tags:8087",      "Provider": "docker", "Label": "Audio Tags" },
      "vad":            { "Enabled": true,  "Url": "http://audio_vad:8085",       "Provider": "docker", "Label": "Voice Activity Detection" },
      "sing_score":     { "Enabled": true,  "Url": "http://sing_score:8082",      "Provider": "docker", "Label": "Singing Score" },
      "librosa":        { "Enabled": true,  "Url": "http://librosa:8000",         "Provider": "docker", "Label": "Librosa Features" },
      "faster_whisper": { "Enabled": true,  "Url": "http://asr_fw:8000",          "Provider": "docker", "Label": "Faster Whisper ASR" },
      "piper":          { "Enabled": false },
      "coqui":          { "Enabled": false },
      "audiocraft":     { "Enabled": false },
      "riffusion":      { "Enabled": false }
    },
    "Video": {
      "mediapipe":  { "Enabled": false },
      "openpose":   { "Enabled": false },
      "alphapose":  { "Enabled": false },
      "vitpose":    { "Enabled": false }
    },
    "Motion": {
      "motiongpt": { "Enabled": false },
      "mdm":       { "Enabled": false },
      "momask":    { "Enabled": false }
    },
    "Generative": {}
  }
}
